{
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UseStartTls": true,
    "Username": "",
    "Password": "",
    "FromEmail": "duchoa0741@gmail.com",
    "FromName": "Portfolio Contact",
    "ToEmail": "duchoa0741@gmail.com",
    "ToName": "Luu Duc Hoa"
  },
  "AllowedOrigins": [
    "http://localhost:5000",
    "https://localhost:5001"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
